#
#	maketail.env
#
#	Makefile trailings
#
#	Written by Soo-Hyuk Nam.
#		2003. 3. 5. Mon.
#

# dummy to prevent running clean when no target specified.
__dummy:

clean: $(CLEANTARGETS)
	@rm -rf $(CLEANLIST)
	@echo clean ok.

-include $(DEPFILES)

