#
#		* makehead.env
#
#		MakeProto - Hierarchical Makefile Kit.
#
#		Module: Makefile Headings
#
#		Written by Soo-Hyuk Nam.
#			2003. 02. 24. Mon.
#

DEBUG		= 0

CC			:= gcc
CXX			:= g++
LD			:= ld
STRIP		:= strip
MAKE		:= make
STRIP		:= strip --strip-debug

ifdef DEBUG
__DBG		:= -D_DEBUG=$(DEBUG)
endif

HPATH		= $(TOPDIR)include
LIBPATH		= $(TOPDIR)lib
CFLAGS		= -O3 -Wall -fomit-frame-pointer -MMD -I$(HPATH) $(__DBG)
CXXFLAGS	= $(CFLAGS)

OBJS		= $(C_SRC:.c=.o) $(CXX_SRC:.cpp=.o)
DEPFILES	= $(OBJS:.o=.d)
CLEANLIST	= $(TARGET) $(TARGETS) $(OBJS) $(DEPFILES)


# implicit rules
%.o: %.c
	$(CC) -c $(CFLAGS) $< -o $@

%.o: %.cpp
	$(CXX) -c $(CXXFLAGS) $< -o $@
